# Create-EMC-Schematic-Cannon

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES_v1.1.2.1.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/advancedschematicannon/: AdvancedSchematicCannon.java  ModCapabilities.java  ModRegistry.java
src/main/java/com/example/advancedschematicannon/block/: EMCSchematicCannonBlock.java  EMCSchematicCannonBlockEntity.java  EMCSchematicCannonRenderer.java  EnhancedSchematicCannonBlock.java  FrameBlock.java  LaunchedItem.java
src/main/java/com/example/advancedschematicannon/client/: RangeBoardHudRenderer.java  RangeRenderer.java  WandPlacementRenderer.java
src/main/java/com/example/advancedschematicannon/gui/: EMCSchematicCannonMenu.java  EMCSchematicCannonScreen.java  IconButton.java  InformationTabWidget.java  ModeToggleButton.java  ReuseToggleButton.java  SettingsTabWidget.java  SpeedTabWidget.java  StorageToggleButton.java  ToggleButton.java  VisibilityToggleButton.java
src/main/java/com/example/advancedschematicannon/integration/: AE2CableConnection.java  AE2GridNodeManager.java  AE2Integration.java  JEIPlugin.java  ProjectEBridge.java
src/main/java/com/example/advancedschematicannon/item/: AirPlacementWandItem.java  ModDataComponents.java  (+2 more)
src/main/java/com/example/emcschematicannon/: EMCSchematicCannon.java  ModCapabilities.java  ModRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/advancedschematicannon/blockstates/: emc_schematic_cannon.json  enhanced_schematic_cannon.json  frame_block.json
src/main/resources/assets/advancedschematicannon/lang/: en_us.json  ja_jp.json
src/main/resources/assets/emcschematicannon/blockstates/: emc_schematic_cannon.json  frame_block.json
src/main/resources/assets/emcschematicannon/lang/: en_us.json  ja_jp.json
src/main/resources/data/advancedschematicannon/recipe/: air_placement_wand.json  emc_schematic_cannon.json  enhanced_schematic_cannon.json  range_board.json
src/main/resources/data/emcschematicannon/recipe/: air_placement_wand.json  emc_schematic_cannon.json  range_board.json
(+63 files in other folders)
