org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=advancedschematicannon
mod_name=Advanced Schematic Cannon
mod_version=1.2.0
mod_group_id=com.example.advancedschematicannon
mod_authors=hololocheck
mod_description=Create Schematicannon addon with AE2 integration and optional ProjectE EMC support.

# Minecraft / NeoForge
minecraft_version=1.21.1
neo_version=21.1.168

# Dependencies
create_version=6.0.9
projecte_version=1.1.0
ae2_version=19.2.17
