org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=emcschematicannon
mod_name=EMC Schematic Cannon
mod_version=1.1.0
mod_group_id=com.example.emcschematicannon
mod_authors=hololocheck
mod_description=An addon combining Create's Schematic Cannon with ProjectE's EMC system and AE2 integration.

# Minecraft / NeoForge
minecraft_version=1.21.1
neo_version=21.1.168

# Dependencies
create_version=6.0.9
projecte_version=1.1.0
ae2_version=19.2.17
